<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Ludum Dare #34</title>
        <link rel="stylesheet" type="text/css" href="./build/index.css" />
    </head>
    <body>
        <div id="gameContainer">
            <svg id="canvas" viewbox="0 0 412 660" preserveAspectRatio="xMinYMax meet">
                
            </svg>
            <button id="leftArrow">◀</button>
            <button id="rightArrow">▶</button>
        </div>
        <script src="build/index.js"></script>
    </body>
</html>